resource_group_location    = "eastus"
resource_group_name_prefix = "rg"
resource_group_name        = "my-rg"
vnet_name                  = "Demo"
Add_space                  = ["10.0.0.0/16"]
Subnet_name                = "mysubnet"
Subnet_prefix              = ["10.0.0.0/32"]
Service_ep                 = ["Microsoft.Storage"]
delegation_name            = "fs"
delegation_ep_name         = "Microsoft.DBforMySQL/flexibleServers"
delegation_ep_action       = "Microsoft.Network/virtualNetworks/subnets/join/action"
pvt_dns_zone_name          = "privatelink.mysql.database.azure.com"
pvt_dns_zone_name_link     = "vnet-private-zone-link"
mysql_fs_name              = "mysqlfs-demo"
admin_password             = "Pa55w.rd"
bkp_retention_days         = "7"
Sku                        = "GP_Standard_D2ds_v4"
server_ver                 = "8.0.21"
server_zone                = "1"
high_av_mode               = "ZoneRedundant"
high_av_zones              = "2"
day_week                   = "0"
hour                       = "8"
minute                     = "0"
strg_iops                  = "360"
strg_size_gb               = "20"
db_charset                 = "utf8"
db_collation               = "utf8_unicode_ci"
db_name                    = "mysqlfsdb_demo"